<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
      text-align: center;    
       margin-top: 100px;
       background:linear-gradient(90deg,blue,yellow ,#f3b6bd) ;
    }
    .styling{
        border: 5px solid white;
        height: 100px;
        width: 300px;
        border-radius: 20px;
        margin-top: 50px;
        color: white;
        font-weight: 800;
     }
      .styling:hover{
        border: 7px solid white;
        border-radius: 40px;
        transition: 1s;        
    }
     h1{
        color: green;
        font-weight: 700;   
     }
</style>
</head>
<body>
    <h1>Saylani Mass IT Training </h1>
    <div>
    <a href="https://raheem-siddiqui-576.github.io/First-Project-576/">
        <button class="styling" style="background:linear-gradient(to right, #f60301, #142e54 ,black ,#689eb8);">CV ASSIGNMENT</button>
    </a>
    <a href="https://raheem-siddiqui-576.github.io/Periodic-Table/">
        <button class="styling"style="background:linear-gradient(45deg, #f60301,#689eb8, #142e54 ,black ,#142e54);margin-left:50px;">PERIODIC TABLE ASSIGNMENT</button>
    </a>
     <br>
    <a href="https://raheem-siddiqui-576.github.io/Login-form/">
       <button class="styling"style="background:linear-gradient(to right, #f60301, yellow ,black ,green);">FORM ASSIGNMENT</button>
    </a>
   </div>
    </body>
</html>